input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/neverfoundrywiki"
        jdbc_user => "neverfoundrywikiuser"
        jdbc_password => "neverfoundrywikiuser"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT to_json(data)::text AS json_data FROM public.mt_doc_article WHERE mt_last_modified > :sql_last_value AND mt_deleted = FALSE"
        tracking_column_type => "timestamp"
    }
}
filter {
    json {
	    source => "json_data"
	}
}
output {
    elasticsearch {
        index => "article"
        document_id => "%{Id}"
        hosts => ["elasticsearch"]
    }
}