<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeverFoundry.Wiki\NeverFoundry.Wiki.csproj" />
  </ItemGroup>

  <!-- npm -->
  <PropertyGroup>
    <NpmStamp>node_modules/.install-stamp</NpmStamp>
  </PropertyGroup>
  <Target Name="NpmDebug" BeforeTargets="Build" Inputs="package.json;package-lock.json" Outputs="$(NpmStamp)">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- npm -->
    <Exec Command="npm install" />

    <!-- Create timestamp to prevent unnecessary repeats -->
    <Touch Files="$(NpmStamp)" AlwaysCreate="true" />
  </Target>

  <!-- Gulp -->
  <!-- Gulp Debug -->
  <Target Name="GulpDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'" Inputs="gulpfile.js;package.json;package-lock.json;content\script.js;content\chat.js;wwwroot\styles.scss" Outputs="wwwroot\script.js;wwwroot\chat.js;wwwroot\styles.css">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- Gulp -->
    <Exec Command="npm install --global gulp-cli" />
    <Exec Command="gulp --envir Development" ConsoleToMSBuild="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <!-- Gulp Release -->
  <Target Name="GulpRelease" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'" Inputs="gulpfile.js;package.json;package-lock.json;content\script.js;content\chat.js;wwwroot\styles.scss" Outputs="wwwroot\script.js;wwwroot\chat.js;wwwroot\styles.css">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- Gulp -->
    <Exec Command="npm install --global gulp-cli" />
    <Exec Command="gulp --envir Production" ConsoleToMSBuild="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>
