# Wiki

./: .editorconfig  NeverFoundry.Wiki.sln  README.md
NeverFoundry.Wiki/: Article.cs  ArticleType.cs  Category.cs  MarkdownItem.cs  Message.cs  MissingPage.cs  NeverFoundry.Wiki.csproj  ParameterInclusion.cs  Transclusion.cs  WikiConfig.cs  WikiFile.cs  WikiLink.cs  WikiRevision.cs
NeverFoundry.Wiki.Web/Blazor/: NeverFoundry.Wiki.Blazor.csproj  WikiRouter.cs  WikiView.razor
NeverFoundry.Wiki.Web/Mvc/: IWikiOptions.cs  NeverFoundry.Wiki.Mvc.csproj  WikiEndpointRouteBuilderExtensions.cs  WikiRouteData.cs  WikiUser.cs  WikiWebConfig.cs  gulpfile.js
NeverFoundry.Wiki.Web/Mvc/Authorization/: AuthorizationExtensionMethods.cs  Constants.cs  Policies.cs
NeverFoundry.Wiki.Web/Mvc/Controllers/: WikiController.cs
NeverFoundry.Wiki.Web/Mvc/Hubs/: WikiTalkHub.cs
NeverFoundry.Wiki.Web/Mvc/Models/: EditModel.cs  SpecialListType.cs
NeverFoundry.Wiki.Web/Mvc/SignalR/: IMessageResponse.cs  IReactionRequest.cs  IReplyRequest.cs  IWikiTalkClient.cs  IWikiTalkHub.cs  MessageResponse.cs  ReactionRequest.cs  ReactionResponse.cs  ReplyRequest.cs  WikiTalkClient.cs
NeverFoundry.Wiki.Web/Mvc/ViewModels/: CategoryFileViewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  EditViewModel.cs  HistoryViewModel.cs  SearchViewModel.cs  SpecialListViewModel.cs  SubcategoryViewModel.cs  TalkViewModel.cs  UploadViewModel.cs  WikiItemViewModel.cs  WikiListItemViewModel.cs
NeverFoundry.Wiki.Web/Mvc/wwwroot/: styles.css
NeverFoundry.Wiki.Web/NeverFoundry.Wiki.Blazor/: NeverFoundry.Wiki.Blazor.csproj  WikiRouter.cs
NeverFoundry.Wiki.Web/NeverFoundry.Wiki.Web/: IWikiGroup.cs  IWikiGroupManager.cs  IWikiUser.cs  IWikiUserManager.cs  NeverFoundry.Wiki.Web.csproj  WikiWebConfig.cs
NeverFoundry.Wiki.Web/NeverFoundry.Wiki.Web/Authorization/: WikiPolicies.cs
NeverFoundry.Wiki.Web/NeverFoundry.Wiki.Web/SignalR/: IReactionResponse.cs  MessageResponse.cs  ReactionResponse.cs  ReplyRequest.cs  WikiTalkClient.cs
NeverFoundry.Wiki/Converters/: ArticleConverter.cs  ArticleConverter_Newtonsoft.cs
NeverFoundry.Wiki/MarkdownExtensions/: PipelineExtensions.cs
NeverFoundry.Wiki/MarkdownExtensions/HeadingIds/: HeadingIdExtension.cs  (+1 more)
NeverFoundry.Wiki/Messaging/: Message.cs  Reaction.cs  ReactionType.cs
Samples/Complete/: Dockerfile  NeverFoundry.Wiki.Samples.Complete.csproj  Program.cs  README.md  SecurityHeadersAttribute.cs  Startup.cs  WikiGroup.cs  package-lock.json  package.json
Samples/Cosmos/: NeverFoundry.Wiki.Samples.Cosmos.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
Samples/NeverFoundry.Wiki.MvcSample/: Dockerfile  NeverFoundry.Wiki.MvcSample.csproj  Program.cs  Startup.cs  WikiGroup.cs  WikiUser.cs  appsettings.json  package-lock.json  package.json
Samples/Shared/: NeverFoundry.Wiki.Samples.Shared.csproj  README.md  WikiGroup.cs  WikiUser.cs  package-lock.json  package.json
Samples/Simple/: NeverFoundry.Wiki.Samples.Simple.csproj  Program.cs  README.md  Startup.cs
Test/: IntegrationTests.cs  NeverFoundry.Wiki.Test.csproj  SerializationTests.cs  WikiFunctionTests.cs
Web/Blazor/: NeverFoundry.Wiki.Blazor.csproj  WikiRouteData.cs  WikiRouter.cs  WikiView.razor
Web/Mvc/: IWikiMvcOptions.cs  IWikiOptions.cs  NeverFoundry.Wiki.Mvc.csproj  README.md  WikiEndpointRouteBuilderExtensions.cs  WikiMvcOptions.cs  WikiOptions.cs  WikiRouteData.cs  package-lock.json  package.json  postcss.config.js
Web/Web/: IWikiGroup.cs  IWikiGroupManager.cs  IWikiUser.cs  IWikiUserManager.cs  IWikiWebOptions.cs  NeverFoundry.Wiki.Web.csproj  README.md  WikiWebConfig.cs  WikiWebOptions.cs
Wiki/: Article.cs  Category.cs  Helpers.cs  IWikiOptions.cs  MarkdownItem.cs  Message.cs  MissingPage.cs  NeverFoundry.Wiki.csproj  NormalizedPageReference.cs  PageLinks.cs  PageRedirects.cs  PageReference.cs  PageTransclusions.cs  Revision.cs  Transclusion.cs  WikiConfig.cs  WikiFile.cs  WikiLink.cs  WikiOptions.cs  WikiRevision.cs
Wiki/Converters/: ArticleConverter.cs  ArticleConverter_Newtonsoft.cs  NoConverter.cs
Wiki/MarkdownExtensions/: IArticleProcessor.cs  PipelineExtensions.cs
src/: Article.cs  Category.cs  IWikiGroup.cs  IWikiGroupManager.cs  IWikiOptions.cs  IWikiUser.cs  MarkdownItem.cs  Message.cs  MissingPage.cs  NormalizedPageReference.cs  PageLinks.cs  PageRedirects.cs  PageReference.cs  PageTransclusions.cs  Revision.cs  StringBuilderReader.cs  Tavenem.Wiki.csproj  Tavenem.Wiki.sln  Transclusion.cs  WikiConfig.cs  WikiExtensions.cs  WikiFile.cs  WikiJsonSerializerContext.cs  WikiLink.cs  WikiOptions.cs
src/Configuration/: WikiConfig.cs  WikiOptions.cs
src/Converters/: ArticleConverter.cs
src/Enums/: SpecialListType.cs  WikiPermission.cs
src/Interfaces/: IPage.cs  IPageManager.cs  IPermissionManager.cs  IWikiGroup.cs  IWikiGroupManager.cs  IWikiOwner.cs  IWikiUser.cs  IWikiUserManager.cs
src/MarkdownExtensions/: IArticleProcessor.cs  PipelineExtensions.cs
src/Models/: Archive.cs  Article.cs  Category.cs  CategoryFile.cs  GroupPage.cs  Heading.cs  MarkdownItem.cs  Message.cs  MissingPage.cs  NormalizedPageReference.cs  OwnerPage.cs  Page.cs  PageHistory.cs  PageLinks.cs  PageRedirects.cs  PageReference.cs  PageTitle.cs  PageTransclusions.cs  Revision.cs  SearchScore.cs  Subcategory.cs  Topic.cs  Transclusion.cs  UserPage.cs  WikiFile.cs  WikiGroup.cs  WikiGroupManager.cs  WikiLink.cs  WikiUser.cs  WikiUserManager.cs
src/Queries/: CategoryFile.cs  CategoryInfo.cs  CategoryPage.cs  GroupPageInfo.cs  HistoryRequest.cs  LinkInfo.cs  PageSearchInfo.cs  PagedRevisionInfo.cs  SearchAnalyzer.cs  SearchHit.cs  SearchRequest.cs  SpecialListRequest.cs  Subcategory.cs  TitleRequest.cs  UserPageInfo.cs  WhatLinksHereRequest.cs  WikiEditInfo.cs  WikiItemInfo.cs  WikiPageInfo.cs  WikiUserInfo.cs
src/Serialization/: WikiArchiveJsonSerializerContext.cs  WikiArchiveJsonSerializerOptions.cs  WikiJsonSerializerContext.cs
src/Services/: PageManager.cs  PermissionManager.cs  WikiGroupManager.cs  WikiUserManager.cs
test/: MarkdownItemTestSubclass.cs  Tavenem.Wiki.Test.csproj
(+430 files in other folders)
