<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.64.3-preview</Version>
    <Authors>Wil Stead</Authors>
    <Description>An implementation of NeverFoundry.Wiki for ASP.NET MVC.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageTags>wiki neverfoundry</PackageTags>
    <PackageId>NeverFoundry.Wiki.Mvc</PackageId>
    <Product>NeverFoundry.Wiki.Mvc</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <Content Remove="package-lock.json" />
    <None Include="package.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeverFoundry.Wiki.Web" Version="0.64.1-preview" />
  </ItemGroup>

  <!-- npm -->
  <PropertyGroup>
    <NpmStamp>node_modules/.install-stamp</NpmStamp>
  </PropertyGroup>
  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="package.json;package-lock.json" Outputs="$(NpmStamp)">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- npm -->
    <Exec Command="npm install" />

    <!-- Create timestamp to prevent unnecessary repeats -->
    <Touch Files="$(NpmStamp)" AlwaysCreate="true" />
  </Target>

  <!-- npm build -->
  <Target Name="NpmBuild" BeforeTargets="Build" Inputs="package.json;package-lock.json;postcss.config.js;content\script.js;content\chat.js;wwwroot\styles.scss" Outputs="wwwroot\script.js;wwwroot\chat.js;wwwroot\styles.css">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- npm -->
    <Exec Command="npm run build" ConsoleToMSBuild="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
