<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.37.0-preview</Version>
    <Authors>Wil Stead</Authors>
    <Description>
      An implementation of NeverFoundry.Wiki for Blazor.
      
      Note that this package does not function on its own. It is meant to be included in a Blazor
      client project, while the NeverFoundry.Wiki.Mvc package should be installed in the server
      project.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageTags>wiki blazor neverfoundry</PackageTags>
    <PackageId>NeverFoundry.Wiki.Blazor</PackageId>
    <Product>NeverFoundry.Wiki.Blazor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="NeverFoundry.Wiki" Version="0.37.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
