<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-NeverFoundry.Wiki.MVCSample-BEB7FB0D-A5EE-4734-8EF8-D433C633615A</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerFileContext>.</DockerFileContext>
    <DockerComposeProjectPath>..\..\Docker\MVC\docker-compose-mvc.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fido2" Version="1.1.0" />
    <PackageReference Include="HaemmerElectronics.SeppPenner.SerilogSinkForPostgreSQL" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Marten" Version="3.13.0" />
    <PackageReference Include="Marten.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.0" />
    <PackageReference Include="NeverFoundry.DataStore.Marten" Version="0.25.0" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\NeverFoundry.Wiki.Samples.Shared.csproj" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
