<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeverFoundry.Wiki.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.7.20365.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\Mvc\NeverFoundry.Wiki.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <Content Remove="package-lock.json" />
    <None Include="package.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <!-- npm -->
  <PropertyGroup>
    <NpmStamp>node_modules/.install-stamp</NpmStamp>
  </PropertyGroup>
  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="package.json;package-lock.json" Outputs="$(NpmStamp)">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- npm -->
    <Exec Command="npm install" />

    <!-- Create timestamp to prevent unnecessary repeats -->
    <Touch Files="$(NpmStamp)" AlwaysCreate="true" />
  </Target>

  <!-- npm build -->
  <Target Name="NpmBuild" BeforeTargets="Build" Inputs="package.json;package-lock.json;postcss.config.js;styles\_custom.scss;styles\site.scss" Outputs="..\Complete\wwwroot\site.css;..\Simple\wwwroot\site.css">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- npm -->
    <Exec Command="npm run build" ConsoleToMSBuild="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

</Project>
