﻿<div>
  <h1>
    <img style="width:64px; vertical-align: middle;" src="{siteUrl}/images/neverfoundry_anvilcolor_64.png" alt="NeverFoundry"/> NeverFoundry
  </h1>
  <h3>Password Reset</h3>
  <p>
    A request for a password reset was received for an account associated with this email address.
  </p>
  <p>
    If you made this request, please click <a href="{callbackUrl}">here</a> to reset your password.
  </p>
  <p>
    If you did not make this request, please disregard this email.
  </p>
</div>