<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.319" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="NeverFoundry.DataStore" Version="0.9.1" />
    <PackageReference Include="NeverFoundry.DiffPatchMerge" Version="1.0.0" />
    <PackageReference Include="NeverFoundry.MathAndScience" Version="0.14.17" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

</Project>
