<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.20.1</Version>
    <Authors>Wil Stead</Authors>
    <Description>A .NET wiki library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageTags>wiki neverfoundry</PackageTags>
    <PackageId>NeverFoundry.Wiki</PackageId>
    <Product>NeverFoundry.Wiki</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.331" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="NeverFoundry.DataStore" Version="0.21.0" />
    <PackageReference Include="NeverFoundry.DiffPatchMerge" Version="1.0.1" />
    <PackageReference Include="NeverFoundry.MathAndScience" Version="0.17.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
