<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeverFoundry.DataStore.Cosmos" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\NeverFoundry.Wiki.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
