<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeverFoundry.DataStore.Cosmos" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\NeverFoundry.Wiki.Samples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\_content\NeverFoundry.Wiki.Mvc\chat.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_content\NeverFoundry.Wiki.Mvc\chat.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_content\NeverFoundry.Wiki.Mvc\libs.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_content\NeverFoundry.Wiki.Mvc\libstyles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_content\NeverFoundry.Wiki.Mvc\script.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\_content\NeverFoundry.Wiki.Mvc\script.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
