<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Tavenem.Wiki</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>A .NET wiki library.</Description>
    <Copyright>Copyright © Wil Stead</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tavenem/Wiki</PackageProjectUrl>
    <PackageIcon>tavenem_128.png</PackageIcon>
    <PackageTags>wiki</PackageTags>
    <RepositoryUrl>https://github.com/Tavenem/Wiki.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="tavenem_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="Jint" Version="3.0.1" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10146">
      <PrivateAssets>Analyzers</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Tavenem.DataStore" Version="2.0.4" />
    <PackageReference Include="Tavenem.DiffPatchMerge" Version="1.0.0" />
  </ItemGroup>

</Project>
